{
  "name": "mailback",
  "description": "SMTP Server with callback for testing",
  "version": "1.0.2",
  "repository": "git://github.com/hueniverse/mailback",
  "main": "lib/index.js",
  "keywords": [
    "smtp",
    "server",
    "test"
  ],
  "engines": {
    "node": ">=4.x.x"
  },
  "dependencies": {
    "hoek": "4.x.x",
    "joi": "9.x.x",
    "mailparser": "0.5.x",
    "smtp-server": "1.x.x"
  },
  "devDependencies": {
    "code": "3.x.x",
    "emailjs": "1.x.x",
    "lab": "10.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
